# diwa-backend

./: .dockerignore  .env.example  .gitignore  .project  Dockerfile  Documenting Spring Boot Architecture.md  Documenting Spring Boot Architecture2.md  HELP.md  README.md  docker-compose.yml  pom.xml
docker/: init-db.sql
src/main/java/Tg/OSEOR/DIWA/Backend/: DiwaBackendApplication.java
src/main/java/Tg/OSEOR/DIWA/Backend/config/: DataInitializer.java  JpaAuditingConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/Tg/OSEOR/DIWA/Backend/controller/: AdminController.java  AdminStatsController.java  AffectationController.java  AssetVisuelController.java  AuthController.java  CMSController.java  CategoriePieceController.java  ChatAtelierController.java  ChatAtelierWebSocketController.java  ChatRestController.java  ChatWebSocketController.java  CommandeController.java  ConfigurationVehiculeController.java  ContactController.java  CouponReductionController.java  CreneauController.java  CreneauHoraireController.java  DemandeInterventionController.java  FactureController.java  FavorisController.java  FinitionController.java  GarageController.java  LogistiqueController.java  MediaController.java  MissionChauffeurController.java  MotorisationController.java  NotificationController.java  OptionVehiculeController.java  PieceDetacheeController.java  ProFormaModuleController.java  RendezVousController.java  ServiceSAVController.java  StatistiquesController.java  TechnicienController.java  TicketSAVController.java  UserController.java  VehiculeController.java
src/main/java/Tg/OSEOR/DIWA/Backend/dto/: ActivityDTO.java  ChauffeurStatusDTO.java  ContactRequest.java  CreneauDTO.java  DashboardStatsDTO.java  GlobalPlanningDTO.java
src/main/java/Tg/OSEOR/DIWA/Backend/entity/: AffectationTravail.java  AppNotification.java  AssetVisuel.java  Avis.java  CMSContent.java  CategoriePiece.java  Commande.java  CommentaireTicket.java  CompatibilitePiece.java  ConfigurationVehicule.java  ContactMessage.java  CouponReduction.java  CreneauHoraire.java  DemandeIntervention.java  ExceptionPlage.java  Favoris.java  Finition.java  GammePrix.java  HistoriqueStatutDemande.java  LigneDeCommande.java  LigneProFormaMainOeuvre.java  LigneProFormaTravail.java  MessageChat.java  Motorisation.java  OptionVehicule.java  ParametreAtelier.java  PartageToken.java  PieceDetachee.java  PlageHoraire.java  PlageHoraireDIWA.java  ProForma.java  RegleExclusion.java  RendezVous.java  ServiceSAV.java  Technicien.java  TicketSAV.java  Vehicule.java
src/main/java/Tg/OSEOR/DIWA/Backend/exception/: GlobalExceptionHandler.java
src/main/java/Tg/OSEOR/DIWA/Backend/mappers/: AssetVisuelMapper.java  CategoriePieceMapper.java  ChatMapper.java  CommandeMapper.java  ConfigurationVehiculeMapper.java  CreneauHoraireMapper.java  DemandeInterventionMapper.java  FinitionMapper.java  MissionMapper.java  MotorisationMapper.java  OptionVehiculeMapper.java  PieceDetacheeMapper.java  ProFormaMapper.java  RendezVousMapper.java  ServiceSAVMapper.java  TechnicienMapper.java  TicketSAVMapper.java  UserMapper.java  VehiculeMapper.java
src/main/java/Tg/OSEOR/DIWA/Backend/repository/: AffectationTravailRepository.java  AppNotificationRepository.java  AssetVisuelRepository.java  AvisRepository.java  CMSContentRepository.java  CategoriePieceRepository.java  CommandeRepository.java  CommentaireTicketRepository.java  CompatibilitePieceRepository.java  (+26 more)
src/main/resources/: application-dev.properties.example  application-prod.properties  data-init.sql  data.sql
src/main/resources/templates/email/: account-confirmation.html  admin-welcome.html  otp-login.html  password-reset.html
src/test/java/Tg/OSEOR/DIWA/Backend/: DiwaBackendApplicationTests.java  GarageReservationTest.java  PieceDetacheeTest.java  SecurityAdminTest.java
uploads/models/: test_statique.txt
uploads/vehicules/: 5c1cb55e-0e77-48a5-b4db-dfe26286d495.glb
(+156 files in other folders)
